OPENAI_API_KEY=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
SHOPIFY_ADMIN_TOKEN=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
SHOPIFY_STORE_DOMAIN=spmstz-rx.myshopify.com
